<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>closedsource-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>7.0.13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.platform</groupId>
    <artifactId>dc-platform</artifactId>
    <packaging>pom</packaging>
    <version>7.2.6</version>
    <scm>
        <connection>scm:git:git@bitbucket.org:server-platform/dc-platform.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:server-platform/dc-platform.git</developerConnection>
        <url>https://bitbucket.org/server-platform/dc-platform</url>
        <tag>dc-platform-7.2.6</tag>
    </scm>

    <modules>
        <module>dependencies</module>
        <module>parent-poms</module>
        <module>refapp</module>
        <module>tools</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <ignoredArtifactsTrees>guru.nidi.com.eclipsesource.j2v8:j2v8_macosx_x86_64,guru.nidi.com.eclipsesource.j2v8:j2v8_linux_x86_64</ignoredArtifactsTrees>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
