# jira-integracao-ponto

backend/: .gitignore  effective-settings.xml  pom.xml  pom.xml.bkp
backend/localrepo/antlr/antlr/2.7.7/: _remote.repositories
backend/localrepo/aopalliance/aopalliance/1.0/: _remote.repositories
backend/localrepo/asm/asm-parent/3.1/: _remote.repositories
backend/localrepo/asm/asm-parent/3.3.1/: _remote.repositories
backend/localrepo/asm/asm/3.1/: _remote.repositories
backend/localrepo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
backend/localrepo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
backend/localrepo/commons-beanutils/commons-beanutils/1.6.1/: _remote.repositories
backend/localrepo/commons-codec/commons-codec/1.8/: _remote.repositories
backend/localrepo/commons-collections/commons-collections/2.0/: _remote.repositories
backend/localrepo/commons-digester/commons-digester/1.6/: _remote.repositories
backend/localrepo/commons-digester/commons-digester/1.8/: _remote.repositories
backend/localrepo/commons-fileupload/commons-fileupload/1.2.1/: _remote.repositories
backend/localrepo/commons-httpclient/commons-httpclient/3.1-atlassian-2/: _remote.repositories  commons-httpclient-3.1-atlassian-2.pom.lastUpdated  commons-httpclient-3.1-atlassian-2.pom.sha1
backend/localrepo/commons-httpclient/commons-httpclient/3.1-jenkins-3/: commons-httpclient-3.1-jenkins-3.pom.lastUpdated  commons-httpclient-3.1-jenkins-3.pom.sha1
backend/localrepo/commons-io/commons-io/1.4/: commons-io-1.4.pom.lastUpdated
backend/localrepo/commons-io/commons-io/2.0/: _remote.repositories
backend/localrepo/commons-io/commons-io/2.16.1/: _remote.repositories
backend/localrepo/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.pom.lastUpdated
backend/localrepo/commons-io/commons-io/2.5/: _remote.repositories
backend/localrepo/commons-lang/commons-lang/2.4/: commons-lang-2.4.pom.lastUpdated
backend/localrepo/commons-logging/commons-logging-api/1.1/: _remote.repositories
backend/localrepo/commons-logging/commons-logging/1.0/: _remote.repositories
backend/localrepo/commons-logging/commons-logging/1.0.3/: _remote.repositories
backend/localrepo/commons-logging/commons-logging/1.0.4/: commons-logging-1.0.4.pom.lastUpdated
backend/localrepo/commons-logging/commons-logging/1.1.1/: _remote.repositories
backend/localrepo/commons-logging/commons-logging/1.2/: _remote.repositories
backend/localrepo/commons-pool/commons-pool/1.5.4/: _remote.repositories
backend/localrepo/commons-validator/commons-validator/1.3.1/: _remote.repositories
backend/localrepo/commons-validator/commons-validator/1.6/: _remote.repositories
backend/localrepo/dom4j/dom4j/1.4/: _remote.repositories  dom4j-1.4.pom.lastUpdated
backend/localrepo/dom4j/dom4j/1.6.1/: _remote.repositories
backend/localrepo/dom4j/dom4j/1.6.1-atlassian-2/: _remote.repositories  dom4j-1.6.1-atlassian-2.jar.lastUpdated
backend/localrepo/isorelax/isorelax/20020414/: _remote.repositories
backend/localrepo/jaxen/jaxen/1.2.0-atlassian-2/: jaxen-1.2.0-atlassian-2.jar.sha1  jaxen-1.2.0-atlassian-2.pom.lastUpdated
backend/localrepo/jdom/jdom/1.0/: _remote.repositories
backend/localrepo/jfree/jcommon/1.0.16/: _remote.repositories
backend/localrepo/jfree/jcommon/1.0.8/: _remote.repositories
backend/localrepo/jline/jline/0.9.94/: jline-0.9.94.pom.lastUpdated
backend/localrepo/joda-time/joda-time/2.10.5/: _remote.repositories
backend/localrepo/joda-time/joda-time/2.3/: _remote.repositories
backend/localrepo/joda-time/joda-time/2.8.2/: _remote.repositories
backend/localrepo/junit/junit/3.8.1/: _remote.repositories
backend/localrepo/junit/junit/4.11/: _remote.repositories
backend/localrepo/junit/junit/4.12/: junit-4.12.pom.lastUpdated
backend/localrepo/log4j/log4j/1.2.17/: _remote.repositories
backend/localrepo/log4j/log4j/1.2.7/: log4j-1.2.7.pom.lastUpdated
backend/localrepo/logkit/logkit/1.0.1/: _remote.repositories
backend/localrepo/opensymphony/oscore/2.2.7/: oscore-2.2.7.jar.sha1  oscore-2.2.7.pom.lastUpdated  oscore-2.2.7.pom.sha1
backend/localrepo/opensymphony/oscore/2.2.7-atlassian-1/: oscore-2.2.7-atlassian-1.pom.lastUpdated
backend/localrepo/opensymphony/propertyset/1.3-21Nov03/: _remote.repositories  propertyset-1.3-21Nov03.jar.sha1  propertyset-1.3-21Nov03.pom.lastUpdated  propertyset-1.3-21Nov03.pom.sha1
backend/localrepo/opensymphony/propertyset/1.5/: propertyset-1.5.jar.sha1  propertyset-1.5.pom.sha1
backend/localrepo/opensymphony/sitemesh/2.3/: _remote.repositories
backend/localrepo/opensymphony/webwork/1.4-atlassian-30/: _remote.repositories  webwork-1.4-atlassian-30.jar.sha1  webwork-1.4-atlassian-30.pom.sha1
backend/localrepo/opensymphony/webwork/1.4-atlassian-31/: webwork-1.4-atlassian-31.jar.lastUpdated  webwork-1.4-atlassian-31.jar.sha1  webwork-1.4-atlassian-31.pom.lastUpdated
backend/localrepo/oro/oro/2.0.8/: _remote.repositories
backend/localrepo/oscache/oscache/DEV/: oscache-DEV.jar.sha1  oscache-DEV.pom.sha1
backend/localrepo/osuser/osuser/1.0-dev-log4j-1.4jdk-7Dec05/: _remote.repositories  osuser-1.0-dev-log4j-1.4jdk-7Dec05.jar.sha1
backend/localrepo/osworkflow/osworkflow/2.9.0-atlassian-1/: _remote.repositories  osworkflow-2.9.0-atlassian-1.jar.lastUpdated  osworkflow-2.9.0-atlassian-1.jar.sha1  osworkflow-2.9.0-atlassian-1.pom.lastUpdated
backend/localrepo/plexus/plexus-containers/1.0.2/: _remote.repositories
backend/localrepo/relaxngDatatype/relaxngDatatype/20020414/: _remote.repositories
backend/localrepo/servletapi/servletapi/2.3/: _remote.repositories
backend/localrepo/sslext/sslext/1.2-0/: _remote.repositories
backend/localrepo/webwork/pell-multipart-request/1.31.0/: _remote.repositories  pell-multipart-request-1.31.0.pom.lastUpdated
backend/localrepo/xerces/xercesImpl/2.12.0/: _remote.repositories
backend/localrepo/xerces/xercesImpl/2.12.2/: _remote.repositories
backend/src/main/resources/: atlassian-plugin.xml  email.html  integracaoponto.properties
(+1747 files in other folders)
