#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 04 07:54:59 BRT 2025
https\://repo.maven.apache.org/maven2/.lastUpdated=1743764099643
https\://repo1.maven.org/maven2/.error=
https\://packages.atlassian.com/maven/repository/public/.lastUpdated=1743764099241
https\://packages.atlassian.com/maven/public/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://packages.atlassian.com/maven/repository/public/.error=
https\://packages.atlassian.com/maven/public/.lastUpdated=1743764099350
https\://repo1.maven.org/maven2/.lastUpdated=1743764098569
