#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 04 06:49:10 BRT 2025
https\://repository.mulesoft.org/releases/.error=
https\://repo.jenkins-ci.org/releases/.lastUpdated=1743760150756
https\://repo1.maven.org/maven2/.error=
https\://releases.aspose.com/java/repo/.lastUpdated=1743760143735
https\://repository.mulesoft.org/nexus/content/repositories/public/.error=
https\://clojars.org/repo/.error=
https\://clojars.org/repo/.lastUpdated=1743760145167
https\://plugins.gradle.org/m2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1743760136597
https\://repository.mulesoft.org/releases/.lastUpdated=1743760146532
https\://maven.anypoint.mulesoft.com/api/v1/maven/.lastUpdated=1743760142263
https\://plugins.gradle.org/m2/.lastUpdated=1743760141322
https\://releases.aspose.com/java/repo/.error=
https\://repo.typesafe.com/typesafe/releases/.lastUpdated=1743760148280
https\://packages.atlassian.com/artifactory/maven-atlassian-all/.error=
https\://maven.anypoint.mulesoft.com/api/v1/maven/.error=
https\://repository.mulesoft.org/nexus/content/repositories/public/.lastUpdated=1743760146977
https\://repo.terracotta.org/maven2/.lastUpdated=1743760140389
https\://repo.terracotta.org/maven2/.error=
https\://repository.sonatype.org/content/repositories/forge/.error=
https\://repository.sonatype.org/content/repositories/forge/.lastUpdated=1743760145862
https\://packages.atlassian.com/artifactory/maven-atlassian-all/.lastUpdated=1743760137047
https\://repo.typesafe.com/typesafe/releases/.error=
