<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>6.2.5</version>
    </parent>

    <groupId>com.atlassian.theme</groupId>
    <artifactId>atlassian-theme</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>Atlassian Theme Parent</name>
    <description>Parent POM of the Atlassian Theme project</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>atlassian-theme-api</module>
        <module>atlassian-theme-internal-api</module>
        <module>atlassian-theme-library</module>
        <module>atlassian-theme-plugin</module>
        <module>atlassian-theme-integration-tests</module>
    </modules>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-theme.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-theme.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-theme</url>
        <tag>atlassian-theme-2.0.0</tag>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <new-platform.version>7.0.0-m50</new-platform.version>
        <amps.version>8.15.2</amps.version>
        <osgi-javaconfig.version>0.6.0</osgi-javaconfig.version>
        <refapp.version>${new-platform.version}</refapp.version>
        <rest-assured.version>5.3.2</rest-assured.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.11.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.platform.dependencies</groupId>
                <artifactId>platform-public-api</artifactId>
                <version>${new-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-javaconfig</artifactId>
                <version>${osgi-javaconfig.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atlassian.theme</groupId>
                <artifactId>atlassian-theme-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.theme</groupId>
                <artifactId>atlassian-theme-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.theme</groupId>
                <artifactId>atlassian-theme-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.theme</groupId>
                <artifactId>atlassian-theme-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>amps-maven-plugin</artifactId>
                    <version>${amps.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <products>
                            <product>
                                <id>refapp</id>
                                <version>${refapp.version}</version>
                            </product>
                        </products>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
