<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale==1">
    <meta http-equiv="X-UA-Compatible" content="IEedge" />

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-decoration: none;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
            display: inline-table;
        }
        
        body {
            height: 100% !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #f8f8f8 !important;
        }
        
        .email-layout-table {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8 !important;
        }
        
        .email-title {
            height: 24px;
            color: #12485A;
            font-size: 20px;
            font-weight: bold;
            line-height: 24px;
            text-align: center;
        }
        
        .email-subject-info {
            height: 24px;
            color: #333333;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }
        
        .email-comment-title {
            text-align: left;
            height: 25px;
            width: 86px;
            color: #FF7300;
            font-size: 14px;
            font-weight: bold;
            line-height: 25px;
            text-transform: uppercase;
        }
        
        .email-comment-info {
            height: 16px;
            color: #333333;
            font-size: 14px;
            line-height: 16px;
            text-align: left;
        }
        
        .standard-button {
            border: 1px solid #D9D9D9;
            background-color: #F8F8F8;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
            color: #555555;
            text-decoration: none;
            border-radius: 3px;
            display: inline-block;
            padding: 8px 20px;
            width: 120px;
        }
        
        .primary-button {
            border-radius: 3px;
            background-color: #0073EC;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
            color: #ffffff;
            text-decoration: none;
            padding: 10px 25px;
            border: 1px solid #0072ed;
            display: inline-block;
            width: 120px;
        }
        
        .line-space {
            padding-top: 16px;
        }
        
        .block-content-table {
            border: 1px solid #ececec;
            max-width: 600px;
        }
        
        .block-content-container {
            padding: 24px 40px;
            border: 1px solid transparent;
        }
        
        .block-content-table .line-info-left {
            height: 16px;
            color: #333333;
            font-size: 14px;
            line-height: 16px;
        }
        
        .block-content-table .line-info-right {
            height: 16px;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
        }
        
        .block-content-table .line-info-right .line-info-right-subinfo {
            font-weight: normal;
            padding-left: 8px;
        }
        
        .footer-subject-info {
            height: 12px;
            width: 536px;
            color: #999999;
            font-size: 11px;
            line-height: 12px;
            text-align: center;
        }
        
        .top-padding {
            padding: 32px 0 0 0;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 525px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 95% !important;
                max-width: 95% !important;
            }
            .top-padding {
                padding: 16px 0 0 0 !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            .block-content-mobile {
                padding: 10px 20px !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                padding: 10px 5% 15px 5% !important;
            }
            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }
            .table-header-mobile {
                padding: 10px 0 15px 0;
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 10px !important;
                font-size: 16px !important;
                display: block !important;
                width: 85% !important;
            }
            .primary-button-container {
                display: inline-block;
                width: 80%;
                padding: 15px 10%;
            }
            .secondary-button-container {
                display: inline-block;
                width: 80%;
                padding: 0 10%;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; height: 100%
  !important; padding: 0 !important; width: 100% !important; background-color: #f8f8f8 !important; ">
    <table class=" email-layout-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
mso-table-rspace: 0pt; display: inline-table; text-align: center; font-family: Arial, sans-serif; border-collapse:
collapse !important; background-color: #f8f8f8 !important; ">

        <tr>
            <td style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace:
0pt; mso-table-rspace: 0pt; ">
                <div class=" top-padding" style="padding-top: 32px;">
                </div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block-content-table wrapper" style="
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
mso-table-rspace: 0pt; display: inline-table; border: 1px solid #ececec; max-width: 600px; border-collapse: collapse
!important;">
                    <tr>
                        <td class="block-content-container block-content-mobile" bgcolor="#ffffff" align="center" style=" padding:
24px 40px; border: 1px solid transparent; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding=
"0" width="600">
<tr>
  <td align="center" valign="top" width="600">
<![endif]-->
                            <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="
  max-width: 500px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
  mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse !important;">
                                <tr>
                                    <td style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
      mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:
        100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        display: inline-table; border-collapse: collapse !important;">
                                            <tr>
                                                <td align="center" class="padding-copy email-title" style=" -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%; text-decoration: none; height: 24px; color: #12485A; font-size: 20px;
            font-weight: bold; line-height: 24px; text-align: center; padding: 10px 5% 10px 5% !important;
            mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <span>%%TIMESHEET_STATUS%%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="padding-copy email-subject-in=fo" style=" height: 24px; color:
            #333333; font-size: 18px; line-height: 24px; text-align: center; -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <span><b>%%APPROVER_NAME%%</b> %%APPROVER_ACTION%%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color:#FFFFFF; font-size: 0;" title="1608224=766860"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>
                <div class="line-space" style="padding-top: 16px;"></div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block-content-table wrapper" style="
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
mso-table-rspace: 0pt; display: inline-table; border: 1px solid #ececec; max-width: 530px; border-collapse: collapse
!important;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" class="block-content-mobile" style=" border: 1px solid transparent;
padding: 18px 40px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding==
"0" width="570">
<tr>
  <td align="center" valign="top" width="570">
<![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="
  max-width: 570px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
  mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse !important;">
                                <tr>
                                    <td style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
      mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:
        100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        display: inline-table; border-collapse: collapse !important;">
                                            <tr>
                                                <td class="padding-copy email-comment-title" style=" text-align: left; height: 25px; width: 86px;
            color: #FF7300; font-size: 14px; font-weight: bold; line-height: 25px; text-transform: uppercase;
            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace:
            0pt; mso-table-rspace: 0pt;">
                                                    <span>%%COMMENT_TITLE%%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="padding-copy email-comment-info" style=" height: 16px; color: #333333; font-size: 14px;
            line-height: 16px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration:
            none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <span>%%COMMENT_CONTENT%%</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>
                <div class="line-space" style="padding-top: 16px;"></div>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block-content-table wrapper" style="
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
mso-table-rspace: 0pt; display: inline-table; border: 1px solid #ececec; max-width: 600px; border-collapse: collapse
!important;">
                    <tr>
                        <td class="block-content-container block-content-mobile" bgcolor="#ffffff" align="center" style=" padding:
24px 40px; border: 1px solid transparent; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding==
"0" width="600">
<tr>
  <td align="center" valign="top" width="600">
<![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table" style="
  max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
  mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse !important;">
                                <tr>
                                    <td style=" padding: 15px 0 0 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <!-- TWO COLUMNS -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style=" -webkit-text-size-adjust:
        100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        display: inline-table; border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" style=" padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
            text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!-- LEFT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="left" style="
              width: 37%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td align="right" style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace:
                  0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="left" class="line-info-left" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; line-height:
                        16px;">
                                                                            <span>%%PERIOD_TITLE%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- RIGHT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="right" style="
              width: 57%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
                  text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="right" class="line-info-right" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; font-weight: bold;
                        line-height: 16px;">
                                                                            <span>%%PERIOD_CONTENT%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding: 15px 0 0 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-top: 1px solid #eaeaea;">
                                        <!-- TWO COLUMNS -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style=" -webkit-text-size-adjust:
        100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        display: inline-table; border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" style=" padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
            text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!-- LEFT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="left" style="
              width: 37%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td align="right" style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace:
                  0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="left" class="line-info-left" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; line-height:
                        16px;">
                                                                            <span>%%USER_TITLE%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- RIGHT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="right" style="
              width: 57%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
                  text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="right" class="line-info-right" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; font-weight: bold;
                        line-height: 16px;">
                                                                            <span>%%USER_CONTENT%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding: 15px 0 0 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-top: 1px solid #eaeaea;">
                                        <!-- TWO COLUMNS -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style=" -webkit-text-size-adjust:
        100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        display: inline-table; border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" style=" padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
            text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!-- LEFT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="left" style="
              width: 37%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td align="right" style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace:
                  0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="left" class="line-info-left" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; line-height:
                        16px;">
                                                                            <span>%%HOURS_REQUIRED_TITLE%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- RIGHT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="right" style="
              width: 57%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
                  text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="right" class="line-info-right" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; font-weight: bold;
                        line-height: 16px;">
                                                                            <span>%%HOURS_REQUIRED_CONTENT%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding: 15px 0 0 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-top: 1px solid #eaeaea;">
                                        <!-- TWO COLUMNS -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style=" -webkit-text-size-adjust:
        100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        display: inline-table; border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" style=" padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
            text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!-- LEFT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="left" style="
              width: 37%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td align="right" style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace:
                  0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="left" class="line-info-left" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; line-height:
                        16px;">
                                                                            <span>%%HOURS_LOGGED_TITLE%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- RIGHT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="right" style="
              width: 57%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
                  text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="right" class="line-info-right" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; font-weight: bold;
                        line-height: 16px;">
                                                                            <span>%%HOURS_LOGGED_CONTENT%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding: 15px 0 0 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-top: 1px solid #eaeaea;">
                                        <!-- TWO COLUMNS -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style=" -webkit-text-size-adjust:
        100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
        display: inline-table; border-collapse: collapse !important;">
                                            <tr>
                                                <td valign="top" style=" padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
            text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!-- LEFT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="left" style="
              width: 37%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td align="right" style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace:
                  0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="left" class="line-info-left" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; line-height:
                        16px;">
                                                                            <span>%%REVIEWER_TITLE%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- RIGHT COLUMN -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="=45%" align="right" style="
              width: 57%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td style=" padding: 0 0 10px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
                  text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <table cellpadding="0" cellspacing="0" border="0" wid=th="100%" style="
                    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="right" class="line-info-right" style=" -webkit-text-size-adjust: 100%;
                        -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt; height: 16px; color: #333333; font-size: 14px; font-weight: bold;
                        line-height: 16px;">
                                                                            <span>%%REVIEWER_CONTENT%%</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style=" padding-bottom: 24px; border: 1px solid transparent;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="500" c=lass="responsive-table" style="
  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse !important;">
                                <tr>
                                    <td style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
      mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding=="0" style="
        -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace:
        0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse !important;">
                                            <tr>
                                                <td align="center" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
            text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table width="100%" border="0" cellspacing="0" cellpa=dding="0" style="
              -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
              mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse
              !important;">
                                                        <tr>
                                                            <td align="center" class="padding" style=" -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace:
                  0pt;">
                                                                <table border="0" cellspacing="0" cellpadding="=0" class="mobile-button-container" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none;
                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table; border-collapse:
                    collapse !important;">
                                                                    <tr>
                                                                        <td align="center" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
                        text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <a class="mobile-button standard-button" href="%%TIMESHEET_URL%%" style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration:
                          none; border: 1px solid #D9D9D9; background-color: #F8F8F8; box-shadow: 0 1px 1px 0
                          rgba(0,0,0,0.05); color: #555555; border-radius: 3px; display: inline-block; padding:
                          8px 20px; width: 120px;">%%URL_LABEL%%</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper" style="
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt;
mso-table-rspace: 0pt; display: inline-table; border-collapse: collapse !important;">
                    <tr>
                        <td align="center" style=" padding: 20px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!--[if (gte mso 9)|(IE)]>
<table
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  width="500"
>
<tr>
  <td align="center" valign="top" width="500">
<![endif]-->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style=" max-width: 500px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust:
  100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;
  border-collapse: collapse !important;">
                                <tr>
                                    <td align="center" class="footer-subject-info" style=" -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; text-decoration: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height:
      12px; width: 536px; color: #999999; font-size: 11px; line-height: 12px; text-align: center;">
                                        <span>%%SENT_BY%%</span>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


    </table>
</body>

</html>