#menu
menu.label=Check-in System Integration
#menu itens
menu-itens-logs.label=Period Management Audit
menu-itens-aprovacao.label=Timesheet Approvals
menu-itens-cadastro.label=From/To Register
menu-itens-relatorio.label=Research Report

menu-config-settings.label=Settings

#rest resources
integracaoponto-rest-resource.name=Integração Ponto Rest Resource
integracaoponto-rest-resource.description=The Integração Ponto Rest Resource Plugin

#Logs
logs.status.openforall=Open for all
logs.status.closedforall=Closed for all
logs.status.openforapprovers=Open for leaders

logs.page.title=Period Management Audit
logs.page.startdate=Start Period
logs.page.enddate=End Period
logs.page.search=Search
logs.page.datetime=Date and Time of Change
logs.page.period=Period
logs.page.previousstate=Previous Status
logs.page.newstate=Actual Status
logs.page.export=Export
logs.page.error=Error
logs.page.wronginterval=Start Period cannot be higher than End Period
logs.page.warning=Warning
logs.page.noexportdata=No data to export
logs.page.to=to
logs.page.genericerror=An error occurred. Please try again later, or contact service support
logs.page.noshowdata=No data for this interval

#Aprovação
aprovacao.message.viaapp.approve=APPROVED via Check-in Integration
aprovacao.message.viaapp.reject=REJECTED via Check-in Integration
aprovacao.message.viaapp.reopen=REOPENED via Check-in Integration
aprovacao.message.viaapp.submit=SUBMITTED via Check-in Integration
aprovacao.page.title=Timesheet Approvals
aprovacao.page.period=Period
aprovacao.page.team=Team
aprovacao.page.teammember=Member
aprovacao.page.emailjira=Jira Email
aprovacao.page.emailponto=Check-in Email
aprovacao.page.status=Status
aprovacao.page.hourstimesheet=Jira Hours
aprovacao.page.hoursponto=Check-in Hours
aprovacao.page.actions=Actions
aprovacao.page.approvedvia=Approved via
aprovacao.page.approve=Approve
aprovacao.page.reject=Reject
aprovacao.page.reopen=Reopen
aprovacao.page.submit=Submit
aprovacao.page.noshowdata=No Timesheets Waiting For Approval
aprovacao.page.noshowdataapproved=No Timesheets Approved
aprovacao.page.noshowdataready=No Timesheets Ready to Submit
aprovacao.page.noshowdataopen=No Timesheets Open
aprovacao.page.rejectheader=Reject Timesheet
aprovacao.page.reopenheader=Reopen Timesheet
aprovacao.page.comment=Comment
aprovacao.page.cancel=Cancel
aprovacao.page.error=Error
aprovacao.page.genericerror=An error occurred. Please try again later, or contact service support
aprovacao.page.nocomment=You must inform a comment to reject a timesheet
aprovacao.page.placeholder=Write a comment
aprovacao.page.notfound=Not Found
aprovacao.page.submittedts=Timesheets waiting for approval
aprovacao.page.approvedts=Timesheets approved
aprovacao.page.readyts=Timesheets ready to submit
aprovacao.page.opents=Timesheets open
aprovacao.page.approvedviatempo=Tempo Timesheets
aprovacao.page.approvedviaapp=Check-in Integration
aprovacao.page.approvedviaundefined=Unknown
aprovacao.page.refresh=Refresh

#Cadastro
cadastro.page.title=From/To Register
cadastro.page.withoutfromto=Without From/To
cadastro.page.manualfromto=Manual From/To
cadastro.page.all=All
cadastro.page.rowsperpage=Rows per Page
cadastro.page.jirauser=Jira User
cadastro.page.usernamesearch=Search user
cadastro.page.filtergroups=Filter
cadastro.page.groups=Groups
cadastro.page.searchplaceholder=User
cadastro.page.emailjira=Jira Email
cadastro.page.emailponto=Check-in Email
cadastro.page.fromto=From / To
cadastro.page.page=Page:
cadastro.page.pages=Pages:
cadastro.page.records=Records
cadastro.page.of=of
cadastro.page.save=Save
cadastro.page.error=Error
cadastro.page.invalidemail=is not a valid email
cadastro.page.success=Success!
cadastro.page.userslistsaved=Users list successfully saved
cadastro.page.notfound=Not Found
cadastro.page.noshowdata=No users to list
cadastro.page.genericerror=An error occurred. Please try again later, or contact service support
cadastro.page.ok=OK
cadastro.page.historyheading=Changes history
cadastro.page.histtooltip=View changes history
cadastro.page.nohistory=No changes for this user
cadastro.page.historydate=Date and Time
cadastro.page.historyprevious=Previous Value
cadastro.page.historycurrent=New Value
cadastro.page.historyactor=User
cadastro.page.first=First
cadastro.page.last=Last

#Relatorios
relatorio.page.title=Reports Search
relatorio.page.apprtimesheets.tab.title=Approved Timesheets
relatorio.page.submtimesheets.tab.title=Pending of Approval Timesheets
relatorio.page.underhours.tab.title=Partial Submitted Timesheets
relatorio.page.unsubhours.tab.title=Unsubmitted Timesheets
relatorio.page.account.tab.title=Account Hours
relatorio.page.wronginterval=Start Date cannot be higher than End Date
relatorio.page.error=Error
relatorio.page.startdate=Start Date
relatorio.page.enddate=End Date
relatorio.page.search=Search
relatorio.page.export=Export to PDF
relatorio.page.warning=Warning
relatorio.page.noexportdata=No data to export
relatorio.page.to=to
relatorio.page.genericerror=An error occurred. Please try again later, or contact service support
relatorio.page.teamsearch=Search Team
relatorio.page.searchplaceholder=Team
relatorio.page.filtercolumns=Filter columns
relatorio.page.filtercolumnsplaceholder=Filter columns...
relatorio.page.columns=Columns

#Relatorio Timesheets
relatorio.timesheets.page.error=Error
relatorio.timesheets.page.title=Report Search
relatorio.timesheets.page.approvedts=Approved Timesheets
relatorio.timesheets.page.period=Period
relatorio.timesheets.page.user=Employee
relatorio.timesheets.page.team=Team
relatorio.timesheets.page.approver=Leader
relatorio.timesheets.page.hourstempo=Jira Hours
relatorio.timesheets.page.hoursponto=Check-in Hours
relatorio.timesheets.page.origin=Origin
relatorio.timesheets.page.approvaldatetime=Approval Date and Time
relatorio.timesheets.page.integracaoapp=Check-in Integration
relatorio.timesheets.page.tempotimesheets=Timesheets
relatorio.timesheets.page.undetermined=Undetermined
relatorio.timesheets.page.noshowdata=No data for this interval
relatorio.timesheets.page.submittedts=Pending of Approval Timesheets
relatorio.timesheets.page.submitteddatetime=Submitted Date and Time

#Relatorio Hours
relatorio.hours.page.error=Error
relatorio.hours.page.title=Report Search
relatorio.hours.page.partialts=Partial Submitted Timesheets
relatorio.hours.page.period=Period
relatorio.hours.page.user=Employee
relatorio.hours.page.team=Team
relatorio.hours.page.approver=Leader
relatorio.hours.page.requiredhours=Required Hours
relatorio.hours.page.submittedhours=Submitted Hours
relatorio.hours.page.submitteddatetime=Submitted Date and Time
relatorio.hours.page.hoursponto=Check-in Hours
relatorio.hours.page.noshowdata=No data for this interval
relatorio.hours.page.unsubmittedhours=Unsubmitted Timesheets
relatorio.hours.page.totalhours=Jira Hours
relatorio.hours.page.wronginterval=Start Date cannot be higher than End Date

#Settings
settings.page.title=Settings
settings.page.error=Error
settings.page.genericerror=An error occurred. Please try again later, or contact service support
settings.page.success=Success!
settings.page.settingssaved=Settings successfully saved
settings.page.loginurl=Login API URL
settings.page.apikey=API Key (json)
settings.page.checkinurl=Check-in API URL
settings.page.save=Save

#EMAIL
email.status.approved=Timesheet Approved
email.status.rejected=Timesheet Rejected
email.status.reopened=Timesheet Reopened
email.status.submitted=Timesheet Submitted
email.approver.action.approve=has approved your timesheet
email.approver.action.reject=has rejected your timesheet
email.approver.action.reopen=has reopened your timesheet
email.approver.action.submit=has submitted your timesheet
email.comment.title=COMMENT
email.period.title=Period
email.user.title=Employee
email.hoursrequired.title=Hours required
email.hourslogged.title=Hours submitted
email.reviewer.title=Reviewer
email.url.label=View Timesheet
email.sentby=Sent by Check-in Integration