<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-plugins-webresource-parent</artifactId>
        <groupId>com.atlassian.plugins</groupId>
        <version>4.3.6</version>
    </parent>

    <artifactId>atlassian-plugins-webresource-spi</artifactId>
    <name>Atlassian Plugins - Web Resources SPI</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.parent.basedir}${jacoco.report.file}</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

</project>
